<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Electric Propulsion Lab | Aerospace at Illinois</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/custom.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/Logo.ico">
</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav2">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Aerospace at Illinois</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu<i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="personnel.html">Personnel</a>
          </li>
          <li class="nav-item dropdown" id="LabCapabilities">
            <a class="nav-link dropdown-toggle" href="/#LabCapabilities" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lab Capabilities</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="facilities.html">Facilities</a>
              <a class="dropdown-item" href="research.html">Research</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="publications.html">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->

    <!-- Research Grid -->
    <section class="bg-dark" id="research" style="margin-top: 50px; width: 100%; height: 150px">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-light text-uppercase">Publications</h2>
          <h3 class="section-subheading text-light text-muted"><a href="/#">Home</a> - Publications</h3>
        </div>
      </div>
    </div>
    </section>
<!--Journal Publications-->
  <section id="Jpublications">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Journal Publications</h2>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <table id="primary">
        <thead>
          <tr>
            <th>View</th>
            <th>Title</th>
            <th>Journal</th>
            <th>Year</th>
            <th>Authors</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!--Begin Entry Row-->
            <td class="tbl-publications-content tbl-publications-content-center"><a href="https://www.sciencedirect.com/science/article/pii/S0273117711005473"  target="_blank"><img class="img-btn" src="../img/download.svg" style="width: 12px!important; max-width: 12px!important; border: none!important; margin: 0px!important; padding: 0px!important"></a></td>
            <td class="tbl-publications-content">The Dynamics and Control of the CubeSail Mission: A Solar Sailing Demonstration</td>
            <td class="tbl-publications-content" style="width: 250px; max-width: 250px;">Advances in Space Research<br>Vol. 48, Issue 11, 1902-1910</td>
            <td class="tbl-publications-content tbl-publications-content-center">2011</td>
            <td class="tbl-publications-content" style="width: 250px; max-width: 250px;">A. Pukniel, V. Coverstone, R. Burton, D. Carroll
            </td>
          </tr>
          <!--End Entry Row-->
          <!--Begin Entry Row-->
          <tr>
            <td class="tbl-publications-content tbl-publications-content-center"><a href="../Publications/Woo-JSR-2011-AIAA-51519-241.pdf"  target="_blank"><img class="img-btn" src="../img/download.svg" style="width: 12px!important; max-width: 12px!important; border: none!important; margin: 0px!important; padding: 0px!important"></a></td>
            <td class="tbl-publications-content">Deployment Experiment for Ultra large Solar Sail System (UltraSail)</td>
            <td class="tbl-publications-content">Journal of Spacecraft and Rockets,<br>Vol. 48, No. 5, pp. 874-880<br>DOI 10.2514/1.51519</td>
            <td class="tbl-publications-content tbl-publications-content-center">2011</td>
            <td class="tbl-publications-content">B. Woo, K.M. Ertmer, V.L. Coverstone, R.L. Burton, G.F. Benavides, and D.L. Carroll</td>
          </tr>
          <!--End Entry Row-->
          <!--Begin Entry Row-->
          <tr>
            <td class="tbl-publications-content tbl-publications-content-center"><a href="https://ieeexplore.ieee.org/document/4655616/"  target="_blank"><img class="img-btn" src="../img/download.svg" style="width: 12px!important; max-width: 12px!important; border: none!important; margin: 0px!important; padding: 0px!important"></a></td>
            <td class="tbl-publications-content">Charging of Macroparticles in a Pulsed Vacuum Arc Discharge,</td>
            <td class="tbl-publications-content">IEEE Transactions on Plasma Science <br> Vol. 36, No. 5, 2147-2162</td>
            <td class="tbl-publications-content tbl-publications-content-center">2008</td>
            <td class="tbl-publications-content">Rysanek, F. and Burton, R. L.</td>
          </tr>
          <!--End Entry Row-->
          <!--Begin Entry Row-->
          <tr>
            <td class="tbl-publications-content tbl-publications-content-center"><a href="../Publications/1.29852.pdf"  target="_blank"><img class="img-btn" src="../img/download.svg" style="width: 12px!important; max-width: 12px!important; border: none!important; margin: 0px!important; padding: 0px!important"></a></td>
            <td class="tbl-publications-content">Optimized Low-Thrust Orbit Transfer for Space Tugs</td>
            <td class="tbl-publications-content">Journal of Spacecraft and Rockets <br> Vol. 45, No. 1, 151-153</td>
            <td class="tbl-publications-content tbl-publications-content-center">2008</td>
            <td class="tbl-publications-content">Pukniel and Burton, R. L.</td>
          </tr>
          <!--End Entry Row-->
          <!--Begin Entry Row-->
          <tr>
            <td class="tbl-publications-content tbl-publications-content-center"><a href="../Publications/1.27609.pdf"  target="_blank"><img class="img-btn" src="../img/download.svg" style="width: 12px!important; max-width: 12px!important; border: none!important; margin: 0px!important; padding: 0px!important"></a></td>
            <td class="tbl-publications-content">Structural Dynamics of Spin-Stabilized Solar Sails with Applications to UltraSail</td>
            <td class="tbl-publications-content">Journal of Guidance, Control, and Dynamics <br> Vol. 31, No. 2, 402-413</td>
            <td class="tbl-publications-content tbl-publications-content-center">2008</td>
            <td class="tbl-publications-content">Botter, T, Coverstone, V. L. and Burton, R.</td>
          </tr>
          <!--End Entry Row-->


        </tbody>
      </table></div>
      <!--Conference Publications-->
    <section id="Cpublications">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Conference Publications</h2>
          </div>
        </div>
      </div>
    </section>
      <div class="container">
      <table id="primary">
        <thead>
          <tr>
            <th>View</th>
            <th>Title</th>
            <th>Conference</th>
            <th>Year</th>
            <th>Authors</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!--Begin Entry Row-->
            <td class="tbl-publications-content tbl-publications-content-center"></td>
            <td class="tbl-publications-content">Electric Solid Propellant in a Pulsed Plasma Thruster</td>
            <td class="tbl-publications-content">35th International Electric Propulsion Conference</td>
            <td class="tbl-publications-content tbl-publications-content-center">2017</td>
            <td class="tbl-publications-content" style="width: 250px; max-width: 250px;">M.S. Glascock and J.L. Rovey</td>
          </tr>
          <!--End Entry Row-->
          <tr>
            <td class="tbl-publications-content tbl-publications-content-center"></td>
            <td class="tbl-publications-content">Development of the MCD Thruster for Nanosat Propulsion</td>
            <td class="tbl-publications-content">Joint Army Navy NASA Air Force (JANNAF) <br> Spacecraft Propulsion Subcommittee Meeting</td>
            <td class="tbl-publications-content tbl-publications-content-center">2010</td>
            <td class="tbl-publications-content">R. Burton, G. Eden, S.J. Park, L. Raja, D. Carroll, et al.
            </td>
          </tr>
                    <!--Begin Entry Row-->
          <tr>
            <td class="tbl-publications-content tbl-publications-content-center"></td>
            <td class="tbl-publications-content">Initial Development of the CubeSail/UltraSail Spacecraft</td>
            <td class="tbl-publications-content">Paper 1388, Joint Army Navy NASA Air Force (JANNAF) <br>Spacecraft Propulsion Subcommittee Meeting</td>
            <td class="tbl-publications-content tbl-publications-content-center">2010</td>
            <td class="tbl-publications-content">Burton, R., Coverstone, V., Swenson, G., et al.</td>
          </tr>
          <!--End Entry Row-->
                    <!--Begin Entry Row-->
          <tr>
            <td class="tbl-publications-content tbl-publications-content-center"></td>
            <td class="tbl-publications-content">Advances in Microcavity Discharge Thruster Technology</td>
            <td class="tbl-publications-content">AIAA Paper No. 2010-6616</td>
            <td class="tbl-publications-content tbl-publications-content-center">2010</td>
            <td class="tbl-publications-content">De Chadenedes, M., Ahern, D., Alaimo, J., Cho, J-H, Park, S-J, Eden, J. G., Burton, R. L., Yoon, J. K., Garrett, S., Sitaraman, H., Raja, L., Laystrom-Woodard, J., Benavides, G., and Carroll, D. L.</td>
          </tr>
          <!--End Entry Row-->
                    <!--Begin Entry Row-->
          <tr>
            <td class="tbl-publications-content tbl-publications-content-center"></td>
            <td class="tbl-publications-content">Initial Development of the Microcavity Discharge Thruster</td>
            <td class="tbl-publications-content">Proceedings of the 31st International Electric Propulsion Conference<br>IEPC-2009-169</td>
            <td class="tbl-publications-content tbl-publications-content-center">2009</td>
            <td class="tbl-publications-content">Burton, R. L., Eden, J. G., Park, S.-J., Yoon, J. K., de Chadenedes, M., Garrett, S., Raja, L. L., Sitaraman, H., Laystrom-Woodard, J., Benavides, G., and Carroll, D.</td>
          </tr>
          <!--End Entry Row-->
                    <!--Begin Entry Row-->
          <tr>
            <td class="tbl-publications-content tbl-publications-content-center"></td>
            <td class="tbl-publications-content">A Preliminary Study of the Dynamics and Control of the UltraSail CubeSat</td>
            <td class="tbl-publications-content">AAS Guidance and Control Conference</td>
            <td class="tbl-publications-content tbl-publications-content-center">2009</td>
            <td class="tbl-publications-content">Pukniel, A., Coverstone, V., and Burton, R.</td>
          </tr>
          <!--End Entry Row-->
                    <!--Begin Entry Row-->
          <tr>
            <td class="tbl-publications-content tbl-publications-content-center"></td>
            <td class="tbl-publications-content">Preliminary Development and Testing of a Self-Injecting Gallium MPD Thruster,</td>
            <td class="tbl-publications-content">44th AIAA/ASME/SAE/ASEE Joint Propulsion Conference <br> AIAA Paper No. 2008-5081</td>
            <td class="tbl-publications-content tbl-publications-content-center">2008</td>
            <td class="tbl-publications-content">Thomas, R. E., Burton, R. L., and Polzin, K. A.</td>
          </tr>
          <!--End Entry Row-->

        </tbody>
      </table>
      </div>

    <!--Chapters in Books-->
    <section id="CiBpublications">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Chapters in Books</h2>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <table id="primary">
        <thead>
          <tr>
            <th>View</th>
            <th>Title</th>
            <th>Reference</th>
            <th>Authors</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!--Begin Entry Row-->
            <td class="tbl-publications-content tbl-publications-content-center"></td>
            <td class="tbl-publications-content">Pulsed Plasma Thruster Performance for Microspacecraft Propulsion</td>
            <td class="tbl-publications-content">AIAA Progress Series, Vol. 187, Micropropulsion for Small Spacecraft, M. Micci, ed., Chapter 13, 2000, pp. 337 - 352.</td>
            <td class="tbl-publications-content" style="width: 250px; max-width: 250px;">Burton, R. L., Rysanek, F., Antonsen, E. A., Wilson, M. J., and Bushman, S. S.</td>
          </tr>
        </tbody>
      </table>
      </div>


    <!--PhD Dissertations-->
    <section id="PhDpublications">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">PhD Dissertations</h2>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <table id="primary">
        <thead>
          <tr>
            <th>View</th>
            <th>Title</th>
            <th>Conference</th>
            <th>Year</th>
            <th>Authors</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!--Begin Entry Row-->
            <td class="tbl-publications-content tbl-publications-content-center"><a href="https://pdfs.semanticscholar.org/d7d4/2ccdb6b350a001141dd4fa6fedeef392d335.pdf"  target="_blank"><img class="img-btn" src="../img/download.svg" style="width: 12px!important; max-width: 12px!important; border: none!important; margin: 0px!important; padding: 0px!important"></a></td>
            <td class="tbl-publications-content">A Multiple-Cathode, High-Power, Rectangular Ion Thruster Discharge Chamber for Increasing Thruster Lifetime</td>
            <td class="tbl-publications-content">Department of Aerospace Engineering <br>The University of Michigan Ann Arbor</td>
            <td class="tbl-publications-content tbl-publications-content-center">2016</td>
            <td class="tbl-publications-content" style="width: 250px; max-width: 250px;">Rovey, J.L.</td>
          </tr>

        </tbody>
      </table>
      </div>


        <!--MS Theses-->
    <section id="MSpublications">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">MS Theses</h2>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <table id="primary">
        <thead>
          <tr>
            <th>View</th>
            <th>Title</th>
            <th>Presented</th>
            <th>Year</th>
            <th>Authors</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!--Begin Entry Row-->
            <td class="tbl-publications-content tbl-publications-content-center"></td>
            <td class="tbl-publications-content">Investigation of the GEM MPD Thruster using Mach2 Magnetohydrodynamics Code</td>
            <td class="tbl-publications-content">Department of Aerospace Engineering<br> University of Illinois Urbana-Champaign</td>
            <td class="tbl-publications-content tbl-publications-content-center">2013</td>
            <td class="tbl-publications-content" style="width: 250px; max-width: 250px;">Ahern, D.</td>
          </tr>
          <!--End Entry Row-->
          <tr>
            <td class="tbl-publications-content tbl-publications-content-center"></td>
            <td class="tbl-publications-content">Propulsion Performance of a Microcavity Discharge Device</td>
            <td class="tbl-publications-content">Department of Aerospace Engineering<br> University of Illinois Urbana-Champaign</td>
            <td class="tbl-publications-content tbl-publications-content-center">2011</td>
            <td class="tbl-publications-content">De Chadenedes, M.L.
            </td>
          </tr>

        </tbody>
      </table>
      </div>

    <!-- Footer -->
    <footer><div class="container"></div></footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.js"></script>

  </body>
</html>
